/* start global rules */
body{
    font-family: 'Cairo', sans-serif;
    font-family: 'Work Sans', sans-serif;
    counter-reset: services;
}
*{
    box-sizing: border-box;
}
a{
        text-decoration: none;
}
:root{
    --main-color:#2196F3;
    --main-color-alter: #1787e0;
}
html{
    scroll-behavior: smooth;
}
ul{
    list-style-type: none;
    padding: 0;
    margin: 0;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/*  start main title */

.main-title {
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    width: fit-content;
    padding: 10px;
    border: 2px solid black;
    margin-bottom: 100px;

    transition: 1300ms;
}

.main-title::before {
    content: "";
    position: absolute;
    left: -30px;
    top: 50%;
    transform: translatey(-50%);
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: #1787e0;
    z-index: -1;
    transition: 600ms;
}

.main-title::after {
    content: "";
    position: absolute;
    right: -30px;
    top: 50%;
    transform: translatey(-50%);
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: #1787e0;
    z-index: -1;
    transition: 600ms;
}

.main-title:hover::after {
    width: 50%;
    right: 0;
    height: 100%;
    border-radius: 0;
}

.main-title:hover::before {
    width: 60%;
    height: 100%;
    left: 0;
    border-radius: 0;
}

.main-title:hover {
    border: none;
    color: white;
}
/*  end main title */

/* Small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* Medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
/* End global rules */

/* start header */

.header{
    background-color: white;
    -webkit-box-shadow: 0 0 10px #ddd;
    -moz-box-shadow: 0 0 10px #ddd;
    box-shadow: 0 0 10px #ddd;
    
   
}

.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    position: relative;
}
.header .logo{
    color:var(--main-color);
    font-size: 28px;
    font-weight: bold;
    height: 72px;
    display: flex;
    align-items: center;
    justify-content: center;
  
}

@media(max-width:767px){
    .logo{
        width: 100%;
        height: 40px;
       
    }
        .header .main-nav{
            margin: 0 auto;
        }

            
}
.header .main-nav{
    display: flex;
    justify-content: center;
   
}
.header .main-nav >li:last-of-type:hover .mega-menu{
    z-index: 100;
    opacity: 1;

}

.header .main-nav > li > a{
    display: flex;
    color: black;
    font-size: 18px;
    height: 72px ;
    padding: 0 30px;
    position: relative;
    overflow: hidden;
    align-items: center;
   
}
@media(max-width:767px) {
.header .main-nav>li>a {
       padding:10px;
       font-size: 16px;
       height: 40px;
    }
}
.header .main-nav > li > a::before{
    content: "";
    position: absolute;
    width: 100%;
    background-color: var(--main-color);
    height: 4px;
    top: 0;
    left: -100%;
    transition:300ms;
}
.header .main-nav>li>a:hover{
    color: var(--main-color);
    background-color: #fafafa;
}
.header .main-nav>li>a:hover::before{
    left: 0;

}
/* start mega-menu */

.mega-menu{
        position: absolute;
        left: 0;
        width: 100%;
        background-color: white;
        border-bottom: 3px solid var(--main-color) ;
        display: flex;
        gap: 100px;
        z-index: -1;
        opacity: 0;
}
.mega-menu .links{
    flex: 1;
}
.mega-menu img{
    max-width: 80%;
    height: 200px;
}

.mega-menu .links li a {
    color: var(--main-color);
    font-size: 18px;
    font-weight:600;
 

}
.mega-menu .links li{
    border-bottom: 1px solid #ccc;
    padding: 15px;
    position: relative;
    overflow:hidden

}

.mega-menu .links li::before{
    content: "";
    position: absolute;
    left: -100%;
    top: 0;
    background-color: #ccc;
    width: 100%;
    height: 100%;
    transition:600ms;
    opacity: 0.2;
    z-index: -1;
}
.mega-menu .links li:hover::before{
    left: 0;
}

@media (max-width: 992px) {
    .mega-menu img{
        display: none;
    }

}

@media (max-width:768px) {
    .mega-menu{
        flex-direction: column;
        gap: 0;
    }
    
}




/* start mega-menu */

/* End header */

/* Start Landing */
.landing{
    position: relative;
    
}
.landing::before{
    content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #ececec;
        z-index: -1;
        transform: skewY(-6deg);
        transform-origin: top left;
}
.landing .container{
    display: flex;
    align-items: center;
    position: relative;
    min-height: calc(100vh - 72px);
  
}
.landing .text h1{
    font-weight: bold;
    font-size: 40px;
    letter-spacing: -1px;  
}
.landing .text p{
    line-height: 1.7;
    color: #777;
    font-size: 20px;

}
.landing .img img{
position: relative;
max-width: 600px;
animation: up-and-down 5s linear infinite;
}

@media (max-width: 992px) {
    .landing .img img {
       display: none;
    }
        .landing .text{
text-align: center;
        }
}

.go-down{
    position: absolute;
    left: 50%;
    bottom: 40px;
    transform: translateX(-50%);
    transition: 700ms;
    color: var(--main-color);
}
.go-down:hover{
    color: var(--main-color-alter);

}

/* end Landing */
/*  start animaton */
@keyframes up-and-down {

    0%,
    100% {
        top: 0;
    }

    50% {
        top: -40px;
    }

}

/*  end animaton */

/* start articls */





.articls .content .articl img{
    max-width: 100%;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}
.articls .content{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    gap: 50px 30px;
}
.articls .content .articl{
    border-radius: 5px;
    box-shadow: 0 0 10px #ddd;
    transition: 500ms;

}
.articls .content .articl:hover{
    transform: translateY(-20px);
}

.articls .content .articl .text{
    padding-left: 20px;
    border-bottom: 1px solid #ccc;
}
.articls .content .articl .text p{
    color: #777;
    line-height: 1.7;

}
.articls .content .articl .read-more{
    padding:20px;  
}
.articls .content .articl .read-more a{
    color: var(--main-color);
    font-weight: bold;
}
.articls{
    margin-bottom: 100px;
}

/* end articls */
/* Start Gallery */
.gallery{
    background-color: #ececec;
    padding-top: 50px;
    padding-bottom: 100px;
}
.gallery .gallery-cont{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 40px
}
.gallery .gallery-cont .box{
    padding: 15px;
    background-color: white;
    
}
.gallery .gallery-cont img{
    max-width: 100%;
    transition: 600ms;
}
.gallery .gallery-cont .image{
    position: relative;
    overflow: hidden;
  
}
.gallery .gallery-cont .image:hover img{
    transform: rotate(5deg) scale(1.1) ;
}

.gallery .gallery-cont .image::before{
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 0;
    height: 0;
    background-color: #ececec;
    opacity: 0;
}
.gallery .gallery-cont .image:hover:before {
  animation: flashing 0.7s;
}
@keyframes flashing {
    0%,30%{
        opacity: 0.5;

    }
    100%{
        opacity: 0;
        width: 200%;
        height: 200%;
    }
    
}
/* End Gallery */

/* start features */
.features{
    padding-top: 100px;
    padding-bottom: 100px;

}
.features-cont{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 30px;
}
.features-cont .card .image img{
    max-width: 100%;
    position: relative;
}
.features-cont .card .image{
    position: relative;
    overflow: hidden;
}
.features-cont .card .image::before{
    content: "";
    width: 100%;
    height: 99%;
    position: absolute;
    left: 0;
    top: 0;
    background-color: rgb(244 64 54 / 60%);
    z-index: 100;
}

.features-cont .card .image::after{
    content: "";
    border-style: solid;
    border-width: 0px 2px 200px 490px;
    border-color: transparent transparent white transparent;
    position: absolute;
    bottom: 0;
    right: -1%;
    z-index: 100;
}
/* .features-cont .card .image:hover::after {
        border-width: 0px 2px 200px 490px;
        border-color: red green black blue;

} */
.features-cont .time .image::before {
    content: "";
    width: 100%;
    height: 99%;
    position: absolute;
    left: 0;
    top: 0;
    background-color: rgb(0 150 136 / 60%);
    z-index: 100;
}
.features-cont .position .image::before {
    content: "";
    width: 100%;
    height: 99%;
    position: absolute;
    left: 0;
    top: 0;
    background-color: rgb(3 169 244 / 60%);
    z-index: 100;
}
.features-cont .card{
    border: 1px solid #777;
    padding-bottom: 20px;
}
.features-cont .card .text{
    text-align: center;
    padding: 20px;
   
}
.features-cont .card .text p{
    line-height: 1.7;
    color: #777;
    font-size: 20px;
    margin-bottom: 40px;
}
.features-cont h1{
    position: relative;
    margin-bottom: 50px;
}
.features-cont .Quality h1::after{
    content: "";
    position: absolute;
    bottom: -60%;
    left: 32%;
    width: 39%;
    height: 5px;
    background-color: #f44036;
}
.features-cont .time h1::after {
    content: "";
    position: absolute;
    bottom: -60%;
    left: 32%;
    width: 39%;
    height: 5px;
    background-color: #009688;
}
.features-cont .position h1::after {
    content: "";
    position: absolute;
    bottom: -60%;
    left: 32%;
    width: 39%;
    height: 5px;
    background-color: #03a9f4;
}
.features-cont .Quality a{
   color: #f44036;;
   padding: 10px 30px;
   border: 4px solid #f44036;;
   font-size: 20px;
   font-weight: bold;
   border-radius: 7px;
   position: relative;
   transition: 700ms;
}
.features-cont .Quality a::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: #f44036;
    width: 0px;
    transition: 700ms;
    z-index: -1;
}

.features-cont .time a {
    color: #009688;;
    padding: 10px 30px;
    border: 4px solid #009688;
    ;
    font-size: 20px;
    font-weight: bold;
    border-radius: 7px;
    position: relative;
    transition: 700ms;
}

.features-cont .time a::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: #009688;
    width: 0px;
    transition: 700ms;
    z-index: -1;
}
.features-cont .position a {
    color: #03a9f4;;
    padding: 10px 30px;
    border: 4px solid #03a9f4;;
    font-size: 20px;
    font-weight: bold;
    border-radius: 7px;
    position: relative;
    transition: 700ms;
}
.features-cont .position a::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: #03a9f4;
    width: 0px;
    transition: 700ms;
    z-index: -1;
}
.features-cont a:hover::before{
    width: 100%;
}
.features-cont a:hover {
    color: white;
}
/* End features */
/* start TESTIMONIALS */
.testiomnatin{
    background-color: #ececec;
    padding-top: 100px;
    padding-bottom: 100px;
}
.testiomnatin .container{
    /* overflow: hidden; */
}
.testiomnatin-cont{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
.testiomnatin-cont .card{
    background-color: white;
    padding: 10px;
    position: relative;
    border-radius: 5px;
}
.testiomnatin-cont .card img{
    width: 100px;
    height: 100px;
    position: absolute;
    top: -30%;
    right: -1%;
    border-radius: 50%;
    border: 10px solid #ececec;
}
.testiomnatin-cont .card span, p{
    color: #777;
   
}
.testiomnatin-cont .card .rate {
    margin-top:10px;
}
.testiomnatin-cont .card .rate i{
    color: #ffc107
}
/* End TESTIMONIALS */
/* ------------------------------------------------------ */
/* start team members */
.team-members{
    padding-top: 70px;
    padding-bottom: 70px;
}
.team-members .team-cont{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 30px 30px;
   
   
}


.team-members .team-cont .member{
    padding: 10px;
    position: relative;
}
.team-members .team-cont .member::before{
    content: "";
    position: absolute;
    width: 80%;
    height: 100%;
    background-color: #ececec;
    right: 0;
    bottom: 0;
    z-index: -10;
    border-radius: 10px;
}
.team-members .team-cont .member::after {
    content: "";
    position: absolute;
    width: 0%;
    height: 100%;
    background-color: #777;
    right: 0;
    top: 0;
    opacity: 0.2;
    transition: 500ms;
}   
.team-members .team-cont .member:hover::after{
 width: 80%;
}
.team-members .team-cont .member .data{
    padding-left: 75px;
}
.team-members .team-cont .member .data h3{
    color: var(--main-color);
    transition: 500ms;
    font-weight: bold;  
}
.team-members .team-cont .member:hover .data h3 {
    color: gray;
}
.team-members .team-cont .img-icons{
    padding-top: 60px;
    display: flex;
    justify-content: space-between;
}
.team-members .team-cont .img-icons .icons{
    display: flex;
    flex-direction: column;
    gap: 20px;
    text-align: center;
    font-size: 20px;
    justify-content: center;
    padding-right: 10px;
    z-index: 10;
}
.team-members .team-cont .img-icons .icons i{
    color: #777;
    transition: 500ms;
    font-size: 25px;
}
.team-members .team-cont .img-icons .icons a:hover i{
    color: var(--main-color);
}

.team-members .team-cont .img-icons img{
  max-width: 80%;
  border-radius: 5px;
  transition: 500ms;
}
.team-members .team-cont .member:hover img{
filter: grayscale();
}
/* End team members */
/* start services */
/*--------------------------------------------------------- */
.services{
    padding-top: 70px;
    padding-bottom: 70px;
    background-color: #ececec;
}
.services .services-cont{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
    
}
.services .services-cont .box{
    background-color: white;
    padding: 30px 0 0;
    box-shadow: 0 0 10px #ddd;
    position: relative;
    transition: 400ms;
    
}
.services .services-cont .box::before{
    content: "";
    position: absolute;
    top:0;
    left: 50%;
    width: 0%;
    height: 5px;
    background-color: var(--main-color);
  transition: 400ms;
}
.services .services-cont .box::after {
    content: "";
    position: absolute;
    top: 0;
    right: 50%;
    width: 0%;
    height: 5px;
    background-color: var(--main-color);
    transition: 400ms;
}
.services .services-cont .box:hover::before{
    width: 50%;
}
.services .services-cont .box:hover{
    transform: translateY(-10px);
}
.services .services-cont .box:hover::after {
    width: 50%;
}

.services .services-cont .box .data{
    text-align: center;
}
.services .services-cont .box .data h3{
    color: var(--main-color);
    font-size: 30px;
    padding-bottom: 30px;
}
.services .services-cont .box .data i{
    color: #CCC;
}
.services .services-cont .box .details{
    text-align: right;
    background-color: #f9f9f9;
    width: 100%;
    padding: 15px;
    position: relative;
}
.services .services-cont .box .details::before{
        counter-increment: services;
        content: counter(services);
        position: absolute;
        left: 0px;
        bottom: 0px;
        width: 74px;
        height: 47px;
        background-color: var(--main-color);
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
        font-size: 25px;
        font-weight: bold;

}

.services .services-cont .box .details a{
    color: var(--main-color);
   
}
/* End services */
/* ----------------------------------------------------- */
/* start our-skills */
.our-skills{
    padding: 70px 0;
}
.our-skills .skills-cont{
    display: flex;
    justify-content: space-between;
}
.our-skills .skills-cont .skills{
 width: 70%; 
 padding-left: 40px;
}
.our-skills .skills-cont .skills h3{

}
.our-skills .skills-cont .skills progress{
        width: 100%;
        height: 50px;
}
.our-skills .skills-cont img{
    max-width: 500px;
}
@media (max-width:992px) {
    .our-skills .skills-cont img{
        display: none;
    }
        .our-skills .skills-cont .skills {
            width: 100%;
            padding-left: 0;
        }
}

/* end our-skills */
/* ------------------------------------------ */
/* Start how-it-work */
.how-it-work{
    padding: 70px 0;
    background-color: #ececec;
}
.how-it-work .work-cont{
    display: flex;
    justify-content: space-between;
}
.how-it-work .work-cont img{
    max-width: 35%;
  
}
.how-it-work .work-cont .cards{
    width: 60%;
}
.how-it-work .work-cont .cards .box {
    display: flex;
    background-color: rgb(246, 245, 245);
    margin-bottom: 30px;
    padding: 15px;
    align-items: center;
    border-radius: 5px;
    border: 2px solid white;

}
.how-it-work .work-cont .cards .box img{
    width: 80px;
    height: 80px;

}
.how-it-work .work-cont .cards .box .data {
    margin-left: 30px;
}
.how-it-work .work-cont .cards .box .data p {
    line-height: 1.7;
}
.how-it-work .work-cont .cards .box .data h3 {
    font-weight: bold;
}

@media (max-width:992px) {
.how-it-work .work-cont > img {
    display: none;
}
.how-it-work .work-cont .cards {
    width: 100%;
}
.how-it-work .work-cont .cards .box {
    flex-direction: column;
    text-align: center;
}
}

/* end how-it-work */
/* -------------------------------------------------------- */
/* start pricing plans */
.Pricing-plans{
    margin-top: 50px;
    background-color:#ececec;
    padding: 70px 0;
}
.Pricing-plans .pricing-cont{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
     gap: 30px;
}
.Pricing-plans .pricing-cont .card{
    background-color: white;
    position: relative;
    padding-bottom: 100px;
}
/* .Pricing-plans .pricing-cont .card ul li::before{
    font-family: "Font Awesome 6 Free";
    content: "\f00c";
   
} */
.Pricing-plans .pricing-cont .card img {
width: 100px;
}
.Pricing-plans .pricing-cont .card .main-data{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    position: relative;
}
.Pricing-plans .pricing-cont .card .main-data .most {
        background-color: var(--main-color);
        position: absolute;
        right: -31px;
        top: 29px;
        transform: rotate(90deg);
        padding: 10px;
        color: white;

    }

/* .Pricing-plans .pricing-cont .card .main-data ::before{
    content: "";
        position: absolute;
        border-width: 20px;
        border-color: transparent transparent white;
        border-style: solid;
        left: 82%;
        top: 39%;
} */

.Pricing-plans .pricing-cont .card .main-data .price {
    font-size: 50px;
    font-weight: bold;
    color: var(--main-color);

}
.Pricing-plans .pricing-cont .card .main-data .time {
    color: #777;
}
.Pricing-plans .pricing-cont .card ul{
    margin-top: 20px;
}
.Pricing-plans .pricing-cont .card  ul li{
    border-top: 1px solid #ccc;
   padding: 20px 0 20px 20px;
   position: relative;
}
.Pricing-plans .pricing-cont .card a{
   position: absolute;
   left: 50%;
   transform: translateX(-50%);
    color:var(--main-color);
    bottom: 30px;
    padding: 15px;
    border: 2px solid var(--main-color);
    font-weight: bold;
    transition: 500ms;
    z-index: 2000;
}
.Pricing-plans .pricing-cont .card a:hover {
    color: white;
    background-color: var(--main-color);
    z-index: 2000;
}
.Pricing-plans .pricing-cont .card::before{
    content: "";
    position: absolute;
    width: 0%;
    height: 50%;
    background-color: #ccc;
    left: 0;
    top: 50%;
    z-index: 1000;
    opacity: 0.2;
    transition: 500ms;
}
.Pricing-plans .pricing-cont .card::after {
    content: "";
    position: absolute;
    width: 0%;
    height: 50%;
    background-color: #ccc;
    right: 0;
    bottom: 50%;
    z-index: 1000;
    opacity: 0.1;
    transition: 500ms;
}
.Pricing-plans .pricing-cont .card:hover::before {
    width: 100%;
}
.Pricing-plans .pricing-cont .card:hover::after {
    width: 100%;
}
.Pricing-plans .pricing-cont .Advanced {
    transform: translateY(-20px);
}
/* End pricing plans */
/* start stats */
.stats{
    padding: 70px 0;
    background-image: url(../imgs/stats.jpg);
    background-size: cover;
    position: relative;
    z-index: -2;
  

}
.stats::before{
    content: "";
    position: absolute;
   background-color :rgba(255, 255, 255, 0.80);
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    z-index: -1;
}

.stats .stats-cont{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}
.stats .stats-cont .box{
    background-color: white;
    text-align: center;
    padding:30px;
    z-index: 10;
    position: relative;
    border-radius: 5px;
}

/* .stats .stats-cont .box::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 5px;
    height: 10%;
    background-color: var(--main-color);
    transition: 500ms;
} */

.stats .stats-cont .box h2 {
    font-size: 40px;
    font-weight: bold;


}
.stats .stats-cont .box span {
    color: var(--main-color);
    font-size: 20px;
    font-weight: bold;
}
/* ------------------------------------------------ */
/* End stats */
/* start discount */
.discount{
    
   
}

.discount .dsic-cont{
    display: flex;
    flex-wrap: wrap;
    position: relative;
  
}
.discount .dsic-cont .info{
    padding: 30px; 
    background-color: #03a9f4;
    text-align: center;
    color: white;
    flex-basis: 50%;
    height: 100vh;
}
@media (max-width:992px) {
.discount .dsic-cont .info {
    flex-basis: 100%;
}
.discount .dsic-cont .data {
    flex-basis: 100%;
    
}

    
}
.discount .dsic-cont .data{
    width: 50%;
    padding-bottom: 50px;
    height: 100vh;
}
.discount .dsic-cont .info h1 {
    font-weight: bold;
}
.discount .dsic-cont .info p{
    color: white;
    line-height: 1.8;
}

.discount .dsic-cont .info img{
    max-width: 50%;
}
.discount .dsic-cont .data h1{
    margin: 50px 0;
    text-align: center;
}
.discount .dsic-cont .data form{
    display: flex;
    flex-direction: column;
   align-items: center;
   gap: 20px;
 
}
.discount .dsic-cont .data form input{
    width: 80%;
    background-color: #ececec;
    height: 40px;
    color: var(--main-color);
    border: none;
    border-bottom: 1px solid #777;
    padding: 15px;
    outline: none;
}
.discount .dsic-cont .data form textarea{
        width: 80%;
        background-color: #ececec;
        border: none;
        border-bottom: 1px solid #777;
        outline: none;
        height: 150px;
        padding: 15px;
}
.discount .dsic-cont .data form input[type="button"]{
    background-color: var(--main-color);
    color: white;
    font-size: 20px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-content: center;
    padding: 10px;

}
/* end discount */
/* Start footer */
.footer{
    background-color: rgb(25, 25, 25);
    padding: 50px 0;
    padding-bottom: 10px;
    color: rgb(185, 185, 185);
}
.footer-cont{
    display: grid;
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        gap: 30px;
      
}
.footer-cont .data h1 {
    color: white;
    font-size: 45px;
    font-weight: bolder;
    letter-spacing: -2px;
}
.footer-cont .data i {
        font-size: 25px;
        color: #CCC;
        padding: 20px;
        background-color: rgb(49, 49, 49);
        transition: 500ms;
}
.footer-cont .data .facebook i {
    padding: 20px 25px;
}
.footer-cont .data .twitter:hover i {
    background-color: #03a9f4;
}
.footer-cont .data .facebook:hover i {
    background-color: var(--main-color);
}
.footer-cont .data .youtube:hover i {
    background-color: rgb(255, 0, 0)
}
.footer-cont .data p{
    line-height: 1.8;
}
.footer-cont .links{
    padding-top: 50px
}
.footer-cont .links ul li:not(:last-child){
  
    border-bottom: 1px solid #333;
}
.footer-cont .links ul li {
padding: 10px;

}
.footer-cont .links a{
    color: rgb(185, 185, 185);;
}

.footer-cont .links a:hover{
    transition: 500ms;
    color: white;
    padding-left: 10px;
}

.footer-cont .photos{
    display: flex;
    flex-direction: column;
    gap: 20px;
    
}
.footer-cont .photos .line{
    display: flex;
    gap: 10px;
}
.footer-cont img{
    max-width: 90px;
}
.footer-cont .info{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.footer-cont .info .line{
    display: flex;
    gap: 15px;
    position: relative;
}
.footer-cont .info .line i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: var(--main-color);
    font-size: 25px;

}
.footer-cont .info .line p{
    margin-left: 40px;
}
.copy-right{
text-align: center;
color: white;
border-top: 1px solid #333;
padding: 20px;
}








/* End footer */
